CrowdSource/CrowdSource/CategoriesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CrowdSource.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="DoneButton" Content="Done" Height="77" Margin="112,0,111,0" VerticalAlignment="Top" Click="DoneButton_Click"/>
            <ListBox Name="CategoryListBox" Margin="0,68,0,6">
                <CheckBox Name="AdultCategoriesCheckBox" Content="Adult" Checked="AdultCategoriesCheckBox_Checked" Unchecked="AdultCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="BooksCategoriesCheckBox" Content="Books" Checked="BooksCategoriesCheckBox_Checked" Unchecked="BooksCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="BusinessCategoriesCheckBox" Content="Business" Checked="BusinessCategoriesCheckBox_Checked" Unchecked="BusinessCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="EducationCategoriesCheckBox" Content="Education" Checked="EducationCategoriesCheckBox_Checked" Unchecked="EducationCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="LifestylesCategoriesCheckBox" Content="Lifestyles" Checked="LifestylesCategoriesCheckBox_Checked" Unchecked="LifestylesCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="MoviesCategoriesCheckBox" Content="Movies" Checked="MoviesCategoriesCheckBox_Checked" Unchecked="MoviesCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="PetsCategoriesCheckBox" Content="Pets" Checked="PetsCategoriesCheckBox_Checked" Unchecked="PetsCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="PoliticsCategoriesCheckBox" Content="Politics" Checked="PoliticsCategoriesCheckBox_Checked" Unchecked="PoliticsCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="SportsCategoriesCheckBox" Content="Sports" Checked="SportsCategoriesCheckBox_Checked" Unchecked="SportsCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="TechnologyCategoriesCheckBox" Content="Technology" Checked="TechnologyCategoriesCheckBox_Checked" Unchecked="TechnologyCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="TelevisionCategoriesCheckBox" Content="Television" Checked="TelevisionCategoriesCheckBox_Checked" Unchecked="TelevisionCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="VideoGamesCategoriesCheckBox" Content="Video Games" Checked="VideoGamesCategoriesCheckBox_Checked" Unchecked="VideoGamesCategoriesCheckBox_Unchecked"></CheckBox>
                <CheckBox Name="WorldNewsCategoriesCheckBox" Content="World News" Checked="WorldNewsCategoriesCheckBox_Checked" Unchecked="WorldNewsCategoriesCheckBox_Unchecked"></CheckBox>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
