CrowdSource/CrowdSource/CreateQuestionPivotPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="CrowdSource.QuestionPivotPage"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0" Height="613">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header_Copy" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="16,1,0,4" Foreground="#26000000">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform1"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="#8C000000">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#00000000" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="#00000000" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle2" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0" Height="613">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header_Copy" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="16,1,0,4" Foreground="#26000000">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform1"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache" Margin="-1,0"/>
							</controlsPrimitives:PanningBackgroundLayer>
							
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache"  FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="5,-72,0,671" Grid.Row="1">
								<Grid Width="1323" Height="3">
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="#33000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="44,0,-51,-230" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="#19000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="trending  top     hub         search     options"/>
									</Border>
									<Border BorderThickness="1" Margin="42,0,-49,-222" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="trending  top     hub         search     options"/>
									</Border>
								</Grid>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1" Margin="0,129,0,0">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaStyle2" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache" Margin="-1,0"/>
							</controlsPrimitives:PanningBackgroundLayer>
							
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache"  FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="5,-72,0,671" Grid.Row="1">
								<Grid Width="841" Height="3">
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="#33000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="44,0,-51,-208" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="#19000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="question  type  filters  categories"/>
									</Border>
									<Border BorderThickness="1" Margin="42,0,-49,-200" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="question  type  filters  categories"/>
									</Border>
								</Grid>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1" Margin="0,129,0,0">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="arrowGlow" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Panorama x:Name="MenuPanorama" Title="CrowdSource" HorizontalAlignment="Left" Width="480" Style="{StaticResource PanoramaStyle2}" Margin="0,0,0,-32">
 
	<!--Panorama item one-->
	<!--<controls:PanoramaItem Name="MainMenuPanoramaItem" Header="main menu">
                Double line list with text wrapping-->
	<!--<Grid Name="MainMenuContentGrid" >
                	<Button Name="AskButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="Ask a question!" Margin="0,30,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="26.667" Click="AskButton_Click"></Button>
					<Button Name="ViewQuestionButton"  Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="View other people's questions" Margin="0,110,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="26.667" Click="ViewQuestionButton_Click"></Button>
					<Button Name="OptionsButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="Options?" Margin="0,190,0,234" d:LayoutOverrides="VerticalAlignment" FontSize="26.667"></Button>
					<Button x:Name="AboutButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="About." Margin="0,269,0,154" FontSize="26.667"/>
				</Grid>
            </controls:PanoramaItem> -->
			<controls:Panorama.Background>
				<ImageBrush ImageSource="SplashScreenImage.png"/>
			</controls:Panorama.Background>
			
			<controls:PanoramaItem x:Name="AskPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle2}" Width="480">
                <!--Double line list with image placeholder and text wrapping-->
				<Grid x:Name="AskContentGrid" Margin="32,-25,0,0">
					<TextBox CaretBrush="white" x:Name="QuestionTextBox" Margin="-9,0,-13,91" TextWrapping="Wrap" Text="    type a question here" Background="#8C000000" Foreground="White" BorderBrush="{x:Null}" AcceptsReturn="True" Style="{StaticResource TextBoxStyle1}" Height="442" VerticalAlignment="Bottom"/>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="TypePanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle1}" Width="428" Margin="52,0,0,0">
				<Grid x:Name="TypeGrid" Margin="-13,-20,-4,-30" >
					<Grid Height="131" Margin="0,0,52,0" VerticalAlignment="Top" Background="#8C000000">
						<RadioButton x:Name="PollingRButton" Height="75" Margin="0,-4,0,60" Content="Polling" HorizontalAlignment="Right" Width="163"/>
						<RadioButton x:Name="FreeResponseRButton" Height="75" Margin="0,-4,163,60" Content="Free Response"/>
						<RadioButton x:Name="HybridRButton" Height="75" Margin="107,44,0,12" Content="Hybrid" d:LayoutOverrides="VerticalAlignment"/>
					</Grid>
					<Grid x:Name="PollingGrid" Visibility="Visible" Margin="0,144,52,131" Background="#8C000000">
						<TextBlock Text="poll options" FontSize="21.333" Margin="12,0,0,0" />
						<ListBox x:Name="PollOptionsListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,34,0,74" d:LayoutOverrides="VerticalAlignment">
							<TextBox Width="373" />
							<TextBox Width="373" />
						</ListBox>
						<Button x:Name="AddOptionBtn" Content="+" Margin="86,194,217,0" Click="AddOptionBtn_Click" BorderBrush="{x:Null}" Background="#8C000000" />
						<Button x:Name="RemoveOptionBtn" Content="-" Margin="228,190,75,0" Click="RemoveOptionBtn_Click" Height="78" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#8C000000" />
						<Image x:Name="image_Copy" HorizontalAlignment="Right" Margin="0,0,1,10" Source="Resources/Arrow.png" Stretch="Fill" Width="36" Height="54" VerticalAlignment="Bottom">
							<i:Interaction.Triggers>
								<i:EventTrigger>
									<eim:ControlStoryboardAction Storyboard="{StaticResource arrowGlow}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Image>
					</Grid>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="FilterPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle1}" Width="480" Margin="33,0,0,0">
				<Grid x:Name="FiltersPivotGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="6,-26,90,-93" >
					<ScrollViewer Margin="0,0,0,201" Background="#8C000000">
						<Grid Height="578">
							<Grid x:Name="RestrictionsGrid" Height="295" VerticalAlignment="Top" Margin="0,0,-3,0">
								<CheckBox x:Name="EveryAgeCheckBox" Click="EveryAgeCheckBox_Checked" Content="Every Age" Margin="4,-1,0,223" Width="452" />
								<Grid x:Name="AgeRestrictionGrid" Margin="103,52,-32,8">
									<RadioButton x:Name="Under19RButton" Content="Under 19" Margin="0,-3,0,164" />
									<RadioButton x:Name="Over30RButton" Content="Over 30" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,8" />
									<RadioButton x:Name="Nineteen30RButton" Content="19 Through 30" Margin="0,73,0,88" d:LayoutOverrides="VerticalAlignment" />
								</Grid>
							</Grid>
							<Grid x:Name="GenderSelector" Margin="0,273,0,110" d:LayoutOverrides="VerticalAlignment">
								<CheckBox x:Name="AllGendersCheckBox" Content="All Genders" Click="AllGendersCheckBox_Checked" HorizontalAlignment="Left" Width="372" Height="79" VerticalAlignment="Top" />
								<Grid x:Name="GenderRestrictionGrid" Margin="102,0,0,-22">
									<RadioButton x:Name="MaleOnlyRButton" Content="Male" Height="74" VerticalAlignment="Bottom" />
									<RadioButton x:Name="FemaleOnlyRButton" Content="Female" Margin="0" />
								</Grid>
							</Grid>
							<Grid x:Name="Flags" Height="80" VerticalAlignment="Bottom" Margin="0,0,-3,0" d:LayoutOverrides="VerticalAlignment">
								<CheckBox x:Name="MatureCheckBox" Content="Mature Content" d:LayoutOverrides="VerticalAlignment" />
							</Grid>
						</Grid>
					</ScrollViewer>
					<Image x:Name="image" HorizontalAlignment="Right" Height="54" Margin="0,0,2,210" Source="Resources/Arrow.png" Stretch="Fill" VerticalAlignment="Bottom" Width="36">
						<i:Interaction.Triggers>
							<i:EventTrigger>
								<eim:ControlStoryboardAction Storyboard="{StaticResource arrowGlow}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Image>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="CategoriesPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle1}" Width="480" Margin="33,0,0,0">
				<Grid x:Name="CategoreisPivotGrid" Margin="8,-22,91,108" Background="#8C000000">
					<ListBox x:Name="CategoryListBox" Margin="0,0,0,8">
						<CheckBox x:Name="AdultCategoriesCheckBox1"      Content="Adult"       Tag="Adult"     Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="BooksCategoriesCheckBox1"      Content="Books"       Tag="Books"      Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="BusinessCategoriesCheckBox1"   Content="Business"    Tag="Business"   Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="EducationCategoriesCheckBox1"  Content="Education"   Tag="Education"  Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="LifestylesCategoriesCheckBox1" Content="Lifestyles"  Tag="Lifestyles" Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="MoviesCategoriesCheckBox1"     Content="Movies"      Tag="Movies"     Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="PetsCategoriesCheckBox1"       Content="Pets"        Tag="Pets"       Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="PoliticsCategoriesCheckBox1"   Content="Politics"    Tag="Politics"   Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="SportsCategoriesCheckBox1"     Content="Sports"      Tag="Sports"     Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="TechnologyCategoriesCheckBox1" Content="Technology"  Tag="Technology" Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="TelevisionCategoriesCheckBox1" Content="Television"  Tag="Television" Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="VideoGamesCategoriesCheckBox1" Content="Video Games" Tag="VideoGames" Click="CategoriesCheckbox_Click" />
						<CheckBox x:Name="WorldNewsCategoriesCheckBox1"  Content="World News"  Tag="WorldNews"  Click="CategoriesCheckbox_Click" />
					</ListBox>
					<Image x:Name="image_Copy1" HorizontalAlignment="Right" Height="54" Margin="0,0,-1,5" Source="Resources/Arrow.png" Stretch="Fill" VerticalAlignment="Bottom" Width="36">
						<i:Interaction.Triggers>
							<i:EventTrigger>
								<eim:ControlStoryboardAction Storyboard="{StaticResource arrowGlow}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Image>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
		<Grid x:Name="SubmitPivotGrid" Height="205" VerticalAlignment="Bottom" >
			<Grid Margin="2,0,-2,0" Height="93" VerticalAlignment="Bottom" Background="#8C000000"/>
			<Button x:Name="CreateQuestionButton" Content="Crowd Source It!" Margin="13,0,13,8" Width="454" Height="85" VerticalAlignment="Bottom" />
			<Grid Margin="2,0,-2,97" Background="#CC000000" Visibility="Collapsed">
				<TextBlock x:Name="ErrorTextBlock" Height="112" VerticalAlignment="Bottom" Margin="2,0,-2,-4" Foreground="#FFFF3C3C" FontFamily="Consolas" FontSize="21.333" />
			</Grid>
		</Grid>
		<Rectangle Fill="#FFF4F4F5" Height="3" Width="83" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top"/>
	</Grid>
</phone:PhoneApplicationPage>