CrowdSource/CrowdSource/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CrowdSource" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="CrowdSource.MainPage" 
    d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"  mc:Ignorable="d"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <local:ResponseListBoxItem x:Key="ResponseListBoxItemDataSource" d:IsDataSource="True"/>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache" Margin="-1,0"/>
							</controlsPrimitives:PanningBackgroundLayer>
							
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache"  FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="5,-72,0,671" Grid.Row="1">
								<Grid Width="1323" Height="3">
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="#33000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="44,0,-51,-230" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="#19000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="trending  top     hub         search     options"/>
									</Border>
									<Border BorderThickness="1" Margin="42,0,-49,-222" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="trending  top     hub         search     options"/>
									</Border>
								</Grid>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1" Margin="0,129,0,0">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0" Height="613">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header_Copy" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="16,1,0,4" Foreground="#26000000">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform1"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle2" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0" Height="613">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header_Copy" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="16,1,0,4" Foreground="#26000000">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform1"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="#8C000000">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#00000000" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="#00000000" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
 
        <!--Panorama control-->
        	<!--Panorama control-->
        	<controls:Panorama x:Name="MenuPanorama" Title="CrowdSource" HorizontalAlignment="Left" Width="480" Style="{StaticResource PanoramaStyle1}" Height="800">
        		<controls:Panorama.Background>
        			<ImageBrush ImageSource="SplashScreenImage.png"/>
        		</controls:Panorama.Background>
 
        		<!--Panorama item one-->
        		<!--<controls:PanoramaItem Name="MainMenuPanoramaItem" Header="main menu">
                Double line list with text wrapping-->
        		<!--<Grid Name="MainMenuContentGrid" >
                	<Button Name="AskButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="Ask a question!" Margin="0,30,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="26.667" Click="AskButton_Click"></Button>
					<Button Name="ViewQuestionButton"  Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="View other people's questions" Margin="0,110,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="26.667" Click="ViewQuestionButton_Click"></Button>
					<Button Name="OptionsButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="Options?" Margin="0,190,0,234" d:LayoutOverrides="VerticalAlignment" FontSize="26.667"></Button>
					<Button x:Name="AboutButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="About." Margin="0,269,0,154" FontSize="26.667"/>
				</Grid>
            </controls:PanoramaItem> -->
        		<!--Panorama item two-->
        <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            
        		<controls:PanoramaItem x:Name="TrendingViewPanoramaItem" Header=" " FontSize="20" Style="{StaticResource PanoramaItemStyle1}" >
        			<Grid x:Name="ViewContentGrid1" Margin="43,0,0,0">
        				<Grid Height="242" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
        					<TextBlock HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="this week" VerticalAlignment="Top" Width="167" FontSize="26.667" Foreground="#3F000000" Margin="6,6,0,0" FontFamily="News Gothic"/>
        					<TextBlock HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="this week" VerticalAlignment="Top" Width="167" FontSize="26.667" FontFamily="News Gothic"/>
        					<ListBox x:Name="TrendingQuestions" Margin="0,48,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{StaticResource ListBoxStyle1}"/>
        				</Grid>
        				<Grid Margin="0,0,0,9" Height="241.75" VerticalAlignment="Bottom">
        					<TextBlock HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="this month" VerticalAlignment="Top" Width="167" FontSize="26.667" Foreground="#3F000000" Margin="5,6,0,0" FontFamily="News Gothic"/>
        					<TextBlock HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="this month" VerticalAlignment="Top" Width="167" FontSize="26.667" FontFamily="News Gothic"/>
        					<ListBox x:Name="TrendingQuestions_Copy" Margin="0,48,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{StaticResource ListBoxStyle1}"/>
        				</Grid>
        			</Grid>
        		</controls:PanoramaItem>
        		<controls:PanoramaItem x:Name="TopViewPanoramaItem" Header=" " FontSize="20" Style="{StaticResource PanoramaItemStyle1}" >
        			<Grid x:Name="ViewContentGrid2" Margin="43,0,0,0">
        				<ListBox x:Name="TopQuestions" Margin="-8,49,0,8" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{StaticResource ListBoxStyle1}"/>
        				<TextBlock Height="45" TextWrapping="Wrap" Text="all time" FontSize="29.333" FontFamily="News Gothic" Margin="11,6,63,0" VerticalAlignment="Top" Foreground="#3F000000"/>
        				<TextBlock Height="49" TextWrapping="Wrap" Text="all time" FontSize="26.667" FontFamily="News Gothic" Margin="8,0,66,0" VerticalAlignment="Top"/>
        			</Grid>
        		</controls:PanoramaItem>
        <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            
        		<controls:PanoramaItem x:Name="ViewPanoramaItem" Header=" " FontSize="20" Style="{StaticResource PanoramaItemStyle1}" >
        			<Grid x:Name="ViewContentGrid" Margin="43,0,0,0">
        				<TextBlock Height="118" Margin="12,21,4,0" TextWrapping="Wrap" Text="my questions" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="37.333" Foreground="#33000000"/>
        				<TextBlock Height="118" Margin="12,8,8,0" TextWrapping="Wrap" Text="my questions" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="37.333"/>
        				<ListBox x:Name="QuestionListBox" Margin="-8,70,0,8" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{StaticResource ListBoxStyle1}"/>
        				<Button x:Name="OpenCreateQButton_Copy" Click="OpenCreateQButton_Click" Content="ask" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139" BorderBrush="{x:Null}" Background="#7F000000" Margin="0,4,0,0" />
        			</Grid>
        		</controls:PanoramaItem>
			
        		<controls:PanoramaItem x:Name="SearchPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle2}">
                <!--Double line list with image placeholder and text wrapping-->
        			<Grid x:Name="SearchContentGrid" Margin="32,0,0,0">
        				<TextBox Height="79.667" Margin="0.035,0,68.965,0" TextWrapping="Wrap" Text="type" VerticalAlignment="Top" Background="#7F000000" Foreground="White" BorderBrush="{x:Null}" Padding="9,2,2,2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="News Gothic" SelectionBackground="#7F000000" SelectionForeground="White" Style="{StaticResource TextBoxStyle1}">
        					<TextBox.RenderTransform>
        						<CompositeTransform SkewX="-0.42" TranslateX="-0.326"/>
        					</TextBox.RenderTransform>
        				</TextBox>
        				<Button Content="" HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Width="85" Margin="0,0,8,0" BorderBrush="{x:Null}" Background="#7F000000"/>
        				<Image HorizontalAlignment="Right" Height="38" Margin="0,21.5,23.5,0" Source="Resources/Search.png" Stretch="Fill" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" IsHitTestVisible="False">
        					<Image.RenderTransform>
        						<CompositeTransform Rotation="5.453"/>
        					</Image.RenderTransform>
        				</Image>
        				<TextBlock Height="46" Margin="20,106,82,0" TextWrapping="Wrap" Text="by category" VerticalAlignment="Top" FontFamily="News Gothic" FontSize="26.667" Foreground="#33000000"/>
        				<TextBlock Height="46" Margin="16,96,86,0" TextWrapping="Wrap" Text="by category" VerticalAlignment="Top" FontFamily="News Gothic" FontSize="26.667"/>
        				<toolkit:ListPicker x:Name="CategorySearch" Height="65" Margin="126,132,82,0" VerticalAlignment="Top" Foreground="White" Background="#7F000000" BorderBrush="{x:Null}" SelectionMode="Single" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Header="" FullModeHeader="Category" CacheMode="BitmapCache" FontFamily="News Gothic"/>
        				<Rectangle Fill="White" HorizontalAlignment="Right" Height="30" Margin="0,151,122,0" VerticalAlignment="Top" Width="1" IsHitTestVisible="False"/>
        				<TextBlock Height="46" Margin="20,0,82,198" TextWrapping="Wrap" Text="by year" VerticalAlignment="Bottom" FontFamily="News Gothic" FontSize="26.667" Foreground="#33000000"/>
        				<TextBlock Margin="16,239,86,208" TextWrapping="Wrap" Text="by year" FontFamily="News Gothic" FontSize="26.667"/>
        				<toolkit:ListPicker x:Name="YearSearch" Height="65" Margin="126,0,82,153" VerticalAlignment="Bottom" Foreground="White" Background="#7F000000" BorderBrush="{x:Null}" SelectionMode="Single" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Header="" FullModeHeader="Year" CacheMode="BitmapCache" FontFamily="News Gothic"/>
        				<Button x:Name="SearchButton" Content="Search" Height="80" Margin="0,0,6,39" VerticalAlignment="Bottom" Background="#7F000000" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="130" Click="Search"/>
        				<Rectangle Fill="White" HorizontalAlignment="Right" Height="30" Margin="0,0,122,169" VerticalAlignment="Bottom" Width="1" IsHitTestVisible="False"/>
        				<Image HorizontalAlignment="Right" Height="16" Margin="0,160,93,0" Source="Resources/Arrow2.png" Stretch="Fill" VerticalAlignment="Top" Width="22"/>
        				<Image HorizontalAlignment="Right" Height="16" Margin="0,0,93,175" Source="Resources/Arrow2.png" Stretch="Fill" VerticalAlignment="Bottom" Width="22"/>
        				<!--
                    <ListBox x:Name="AskListBox">
						<TextBlock x:Name="QuestionLabel" Height="45" TextWrapping="Wrap" FontSize="21.333"><Run Text="Question:"/></TextBlock>
						<TextBox x:Name="QuestionTextBox" Height="117" TextWrapping="Wrap" Text="Write your question here!" FontSize="21.333" GotFocus="QuestionTextBox_GotFocus" LostFocus="QuestionTextBox_LostFocus" Width="318"/>
						<TextBlock x:Name="CategoryLabel" Height="45" TextWrapping="Wrap" FontSize="21.333" Text="Categories:"/>
						<Button x:Name="ChooseCategoriesButton" Content="Categories..." FontSize="21.333" Click="ChooseCategoriesButton_Click" Width="255"/>
						<RadioButton x:Name="PollRadioButton" Content="Poll" Width="Auto" Height="79" Checked="PollRadioButton_Checked"/>
						<RadioButton x:Name="ResponseRadioButton" Content="Response" Height="Auto" Width="Auto" Checked="ResponseRadioButton_Checked"/>
						<RadioButton x:Name="BothRadioButton" Content="Both" Width="Auto" Height="Auto" Checked="BothRadioButton_Checked"/>
						<Button x:Name="testSubmitButton" Content="Submit" Height="Auto" Width="303" Click="testSubmitButton_Click"/>
					</ListBox>
                    -->
        			</Grid>
        		</controls:PanoramaItem>
                        
        		<controls:PanoramaItem x:Name="OptionsPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle1}"/>
        	</controls:Panorama>
        	<Rectangle Fill="#FFF4F4F5" Height="3" Width="83" Canvas.Top="155"/>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>