CrowdSource/CrowdSource/QuestionViewPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrowdSource"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls" 
    x:Class="CrowdSource.QuestionViewPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0" Height="613">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header_Copy" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="16,1,0,4" Foreground="#26000000">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform1"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<ColorAnimation Duration="0" To="#8C000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="EnabledBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="InvalidFocused"/>
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="#8C000000">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#00000000" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="#00000000" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle2" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0" Height="613">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header_Copy" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="16,1,0,4" Foreground="#26000000">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform1"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache" Margin="-1,0"/>
							</controlsPrimitives:PanningBackgroundLayer>
							
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache"  FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="5,-72,0,671" Grid.Row="1">
								<Grid Width="459" Height="3">
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="#33000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="44,0,-51,-230" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="#19000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="hub  ask  people"/>
									</Border>
									<Border BorderThickness="1" Margin="42,0,-49,-222" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="Segoe UI Mono"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="hub  ask  people"/>
									</Border>
								</Grid>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1" Margin="0,129,0,0">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaStyle2" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache" Margin="-1,0"/>
							</controlsPrimitives:PanningBackgroundLayer>
							
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache"  FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="5,-72,0,671" Grid.Row="1">
								<Grid Width="1051" Height="3">
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="News Gothic"  Foreground="#33000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="0,0,-7,-84" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="96" FontFamily="News Gothic"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="Crowd Source"/>
									</Border>
									<Border BorderThickness="1" Margin="44,0,-51,-230" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="News Gothic"  Foreground="#19000000" RenderTransformOrigin="0.5,0.5" Margin="7,-71,-4930,-151" d:LayoutOverrides="Width, Height" Text="question  basic stats   advanced stats"/>
									</Border>
									<Border BorderThickness="1" Margin="42,0,-49,-222" Height="3" VerticalAlignment="Bottom">
										<TextBlock TextWrapping="Wrap" FontSize="64" FontFamily="News Gothic"  Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="3,-81,-4922,-143" d:LayoutOverrides="Width, Height" Text="question  basic stats   advanced stats"/>
									</Border>
								</Grid>
							</controlsPrimitives:PanningTitleLayer>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1" Margin="0,129,0,0">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="arrowGlow" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
 
<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
<!--ContentPanel - place additional content here-->
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="Auto" MinHeight="634"/>
        </Grid.RowDefinitions>
		
        <!--TitlePanel contains the name of the application and page title-->
        
        <controls:Pivot x:Name="QuestionViewPagePivot" Visibility="Collapsed">            
            <controls:PivotItem x:Name="ResponsesPivotItem" Header="Responses" Margin="12,32,12,-4">
                <Grid x:Name="ResponsesPivotItemGrid">
                    <TextBlock x:Name="NumberOfResponsesTextBlock" Margin="1,0,0,0" TextWrapping="Wrap" Text="Number of responses: "/>
                    <ListBox x:Name="Responses2" Width="Auto" Height="Auto" Margin="0,53,0,0"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="StatisticsPivotItem" Header="Stats">
                <Grid x:Name="StatisticsPivotItemGrid" Grid.Row="1">
                    <TextBlock x:Name="StatsOverviewTextBlock" TextWrapping="Wrap" Text="Number of responses: " Margin="0,0,1,604"/>

                    <ListBox x:Name="StatisticsListBox" Margin="0,56,0,0" Height="585">
<!--<charting:Chart 
                        x:Name="PieGraph" 
                        
                        FontSize="20"
                        LegendTitle="Gender" 
                        Style="{StaticResource PhoneChartStyle}"
                        Template="{StaticResource PhoneChartPortraitTemplate}">
                            <charting:Chart.Axes>
                                <charting:LinearAxis Title="Frequency"  Orientation="Y" Minimum="0" 
                  		ShowGridLines="True"  FontStyle='Italic'/>
                            </charting:Chart.Axes>
                            <charting:PieSeries 
                            ItemsSource="{StaticResource }" 
                            IndependentValuePath="CustName" 
                            DependentValuePath="frequency">
                                <charting:PieSeries.LegendItemStyle>
                                    <Style TargetType="charting:LegendItem">
                                        <Setter Property="Margin" Value="5 0 5 0"/>
                                    </Style>
                                </charting:PieSeries.LegendItemStyle>

                            </charting:PieSeries>

                        </charting:Chart>-->
                    </ListBox>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="RespondPivotItem" Header="Respond">
                <Grid x:Name="RespondPivotItemGrid">
                    <TextBox x:Name="AddResponseTextBox2" Height="230" Margin="36,69,36,0" TextWrapping="Wrap" VerticalAlignment="Top" GotFocus="AddResponseTextBox_GotFocus" LostFocus="AddResponseTextBox_LostFocus"/>
                    <Button x:Name="SubmitResponseButton2" Content="Submit" Margin="163,303,163,266" RenderTransformOrigin="0.5,0.5" Click="SubmitResponseButton_Click" d:LayoutOverrides="Width"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    	<Canvas HorizontalAlignment="Left" Width="100" Margin="0,0,0,78">
 
	<!--Panorama control-->
        	<!--Panorama control-->
    		<controls:Panorama x:Name="MenuPanorama" Title="CrowdSource" HorizontalAlignment="Left" Width="480" Style="{StaticResource PanoramaStyle2}" Height="800">
 
		<!--Panorama item one-->
		<!--<controls:PanoramaItem Name="MainMenuPanoramaItem" Header="main menu">
                Double line list with text wrapping-->
		<!--<Grid Name="MainMenuContentGrid" >
                	<Button Name="AskButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="Ask a question!" Margin="0,30,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="26.667" Click="AskButton_Click"></Button>
					<Button Name="ViewQuestionButton"  Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="View other people's questions" Margin="0,110,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="26.667" Click="ViewQuestionButton_Click"></Button>
					<Button Name="OptionsButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="Options?" Margin="0,190,0,234" d:LayoutOverrides="VerticalAlignment" FontSize="26.667"></Button>
					<Button x:Name="AboutButton" Height="75" HorizontalContentAlignment="Left" BorderThickness="0" Content="About." Margin="0,269,0,154" FontSize="26.667"/>
				</Grid>
            </controls:PanoramaItem> -->
		<!--Panorama item two-->
    			<controls:Panorama.Background>
    				<ImageBrush ImageSource="Resources/SplashScreenImageSize3.png"/>
    			</controls:Panorama.Background>
 
    			<!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            
    			<controls:PanoramaItem x:Name="ViewPanoramaItem" Header=" " FontSize="20" Style="{StaticResource PanoramaItemStyle1}" Height="991" >
    				<Grid x:Name="ViewContentGrid" Margin="43,-163,0,-186">
    					<ScrollViewer Margin="0,0,0,318">
    						<Grid Height="821">
    							<Grid x:Name="QuestionPivotItemGrid_Copy" Margin="0,0,8,0" Background="#8C000000" Height="102" VerticalAlignment="Top">
    								<TextBlock x:Name="QuestionTextBlock1" Height="Auto" TextWrapping="Wrap" Text="Question text here." VerticalAlignment="Center" FontSize="24" d:LayoutOverrides="Width" HorizontalAlignment="Center" FontFamily="Segoe WP" TextAlignment="Center"/>
    							</Grid>
    							<Grid x:Name="ResponseGrid" Margin="0,125,0,0" HorizontalAlignment="Right" Width="377" Height="199" VerticalAlignment="Top">
    								<ListBox x:Name="QuestionPivotItemListBox" Margin="0,0,8,8" Background="#8C000000"/>
    							</Grid>
    							<Grid x:Name="ResponsesGrid" Margin="0,324,8,16">
    								<TextBlock x:Name="NumberOfResponsesTextBlock1_Copy" Margin="15,98,-14,-98" TextWrapping="Wrap" Text="Responses" FontSize="26.667" FontFamily="News Gothic" Foreground="#3F000000"/>
    								<TextBlock x:Name="NumberOfResponsesTextBlock1" Margin="9,88,-8,-88" TextWrapping="Wrap" Text="Responses" FontSize="26.667" FontFamily="News Gothic"/>
    								<ListBox x:Name="Responses" Width="Auto" Height="Auto" Background="#8C000000" Margin="8,140,-8,-88"/>
    								<TextBlock Margin="91,5,-83,85" TextWrapping="Wrap" Text="respond" FontFamily="News Gothic" FontSize="53.333" Foreground="#33000000"/>
    								<TextBlock Margin="89,-2,-77,0" TextWrapping="Wrap" Text="respond" FontFamily="News Gothic" FontSize="53.333" Height="88" VerticalAlignment="Top"/>
    								<TextBox x:Name="AddResponseTextBox" Margin="-12,82,-8,-134" TextWrapping="Wrap" GotFocus="AddResponseTextBox_GotFocus" LostFocus="AddResponseTextBox_LostFocus" BorderBrush="#8C000000" Background="#8C000000" Style="{StaticResource TextBoxStyle1}" Text="leave a comment..." Foreground="White" FontSize="24" Visibility="Collapsed"/>
    								<Button x:Name="SubmitResponseButton" RenderTransformOrigin="0.5,0.5" Click="SubmitResponseButton_Click" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Background="#8C000000" BorderBrush="#8C000000" BorderThickness="0" FontSize="48" Padding="0,-9,0,0" VerticalContentAlignment="Top" Content="+"/>
    								<Ellipse Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,21,0,0" Stroke="White" StrokeThickness="2"/>
    							</Grid>
    						</Grid>
    					</ScrollViewer>
    				</Grid>
    			</controls:PanoramaItem>
			
    			<controls:PanoramaItem x:Name="BasicPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle2}">
                <!--Double line list with image placeholder and text wrapping-->
    				<Grid x:Name="BasicContentGrid" Margin="32,0,0,0">
    					<ScrollViewer Margin="8,75,8,18" Background="#8C000000">
    						<Grid>
    							<TextBlock x:Name="Stats_Box" Margin="0,0,45,0" TextWrapping="Wrap" Text="TextBlock"/>
    						</Grid>
    					</ScrollViewer>
    					<Grid Height="68" VerticalAlignment="Top" Background="#8C000000" Margin="8,0">
    						<TextBlock TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" FontFamily="News Gothic"/>
    						<Image x:Name="image" HorizontalAlignment="Right" Height="54" Margin="0,0,8,-402" Source="Resources/Arrow.png" Stretch="Fill" VerticalAlignment="Bottom" Width="36">
    							<i:Interaction.Triggers>
    								<i:EventTrigger>
    									<eim:ControlStoryboardAction Storyboard="{StaticResource arrowGlow}"/>
    								</i:EventTrigger>
    							</i:Interaction.Triggers>
    						</Image>
    					</Grid>
    				</Grid>
    			</controls:PanoramaItem>
                        
    			<controls:PanoramaItem x:Name="AdvancedPanoramaItem" Header=" " Style="{StaticResource PanoramaItemStyle1}" Width="1005" Orientation="Horizontal">
    				<Grid Margin="-12,-145,-4,-32">
    					<Grid HorizontalAlignment="Left" Width="432" d:LayoutOverrides="HorizontalAlignment">
    						<Grid Margin="62,169,18,60" Background="#8C000000"/>
    					</Grid>
    					<Grid HorizontalAlignment="Left" Width="432" Margin="566,0,0,0">
    						<Image Height="221" Margin="0,0,-19,26" Source="Resources/GraphBackdrop.png" Stretch="Fill" VerticalAlignment="Bottom"/>
    						<mec:PathListBox Height="255.286" Margin="-14.75,0,0,-8.286" VerticalAlignment="Bottom" WrapItems="True">
    							<mec:PathListBox.LayoutPaths>
    								<mec:LayoutPath SourceElement="{Binding ElementName=path}" FillBehavior="NoOverlap"/>
    							</mec:PathListBox.LayoutPaths>
    							<mec:PathListBoxItem Content="PathListBoxItem"/>
    							<mec:PathListBoxItem Content="PathListBoxItem"/>
    							<mec:PathListBoxItem Content="PathListBoxItem"/>
    							<mec:PathListBoxItem Content="PathListBoxItem" Height="100" Width="100"/>
    						</mec:PathListBox>
    						<Path x:Name="path" Data="M307.5,76.5 L84,184" Height="173.005" Stretch="Fill" StrokeThickness="2" Margin="5.85,0,63.85,15.997" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    							<Path.RenderTransform>
    								<CompositeTransform Rotation="3.583"/>
    							</Path.RenderTransform>
    						</Path>
    					</Grid>
    				</Grid>
    			</controls:PanoramaItem>
    		</controls:Panorama>
    		<Rectangle Fill="#FFF4F4F5" Height="3" Width="83" Canvas.Top="155"/>
    	</Canvas>

    </Grid>

</phone:PhoneApplicationPage>
