CrowdSource/CrowdSource/Signup.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="phoneApplicationPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="CrowdSource.Signup"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Name="ListPickerItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Name="ListPickerFullModeItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" Margin="10 0 0 0"/>
			</StackPanel>
		</DataTemplate>
		<Storyboard x:Name="intro">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-762"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-4.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<i:Interaction.Triggers>
		<i:EventTrigger SourceObject="{Binding ElementName=phoneApplicationPage}">
			<eim:ControlStoryboardAction Storyboard="{StaticResource intro}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="Resources/SplashScreenImageSize3.png" Stretch="UniformToFill"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock x:Name="PageTitle_Copy" Text="Crowd Source" Margin="25,45,-4,21" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="News Gothic" d:LayoutOverrides="Height" Foreground="#8C000000" FontSize="64"/>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,8">
			<TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,26,12,0"/>
			<TextBlock x:Name="PageTitle" Text="Crowd Source" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="News Gothic" FontSize="64"/>
			<TextBlock x:Name="ApplicationTitle_Copy" Style="{StaticResource PhoneTextNormalStyle}" Text="Welcome" Height="61" FontSize="26.667" Margin="12,29,12,0"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,8,8" Background="#8C000000" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid Margin="29,31,29,25">
				<TextBlock Height="41" Margin="12,8,187,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
				<TextBox x:Name="Username" Height="72" Margin="0,39,39,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
				<TextBlock Height="41" Margin="12,112,187,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
				<TextBox x:Name="Age" Height="72" Margin="0,143,39,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
				<TextBlock Margin="12,219,187,229" TextWrapping="Wrap" Text="Gender"/>
				<RadioButton x:Name="Male" Content="Male" Height="78" Margin="3,0,140,158" VerticalAlignment="Bottom"/>
				<RadioButton x:Name="Female" Content="Female" Height="78" Margin="137,0,6,158" VerticalAlignment="Bottom"/>
				<TextBlock Margin="12,0,187,112" TextWrapping="Wrap" Text="Ethnicity" Height="41" VerticalAlignment="Bottom"/>
				<toolkit:ListPicker x:Name="Ethnicity" SelectionMode="Single" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" Header="" FullModeHeader="Ethnicity" CacheMode="BitmapCache" Height="100" Margin="12,0,12,12" VerticalAlignment="Bottom"/>
				<Button Content="Go!" Height="72" Margin="88,0,110,-25" VerticalAlignment="Bottom" Foreground="Black" Background="#8CFFFFFF" BorderBrush="{x:Null}" Click="CreateUser"/>
			</Grid>
			<Grid x:Name="Error" Margin="139,-85,1,0" Background="#BB000000" VerticalAlignment="Top" Height="78" d:LayoutOverrides="Width" Visibility="Collapsed">
				<TextBlock x:Name="error" Margin="62,0,55,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red"/>
			</Grid>
		</Grid>
		<Rectangle Fill="#FFF4F4F5" Height="3" Width="83" HorizontalAlignment="Left" Margin="0,0,0,83" VerticalAlignment="Bottom"/>
	</Grid>
</phone:PhoneApplicationPage>